VITE_BUS_TICKET_CONTRACT_ADDRESS = ""       # The Bus Ticket contract address
VITE_TRAIN_TICKET_CONTRACT_ADDRESS = ""     # The Train Ticket contract address
VITE_METRO_TICKET_CONTRACT_ADDRESS = ""     # The Bus Ticket contract address

VITE_ADMIN_ADDRESS = ""                     # Your wallet address to access the protected admin pages

VITE_METAMASK_API_KEY = ""               # Your MetaMask private API key
VITE_ALCHEMY_API_KEY = ""                   # Your Alchemy private API key

# Your Firebase project informations and credentials
VITE_FIREBASE_API_KEY = ""
VITE_FIREBASE_AUTH_DOMAIN = ""
VITE_FIREBASE_PROJECT_ID = ""
VITE_FIREBASE_STORAGE_BUCKET = ""
VITE_FIREBASE_MESSAGING_SENDER_ID = ""
VITE_FIREBASE_APP_ID = ""
